 <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#">Media Managment Engine</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul style="margin-left: 450px;" class="nav navbar-nav">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">About</a></li>
                    <li><a href="#/signup">Sign up</a></li>
                    <li><a href="#/signin">Sign in</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Put your page content here! -->

     <div class="row" style="padding-top: 400px;">
          <div class="col-md-4"></div>
          <div class="col-md-5"></div>
          <div class="col-md-2">
          <div class="card card-user">
            <a href="#/signin"> <button type="button" class="btn btn-primary" style="display: inline-block; width: 200px;">Sign in</button> </a>
           </div> 
          </div>
          
     </div>
      <div class="row">
          <div class="col-md-4"></div>
          <div class="col-md-5"></div>
          <div class="col-md-2">
          <div class="card card-user">
            <a href="#/signup"><button type="button" class="btn btn-primary" style="display: inline-block; width: 200px;">Sign up</button></a>
           </div> 
          </div>
          
     </div>

