<!DOCTYPE html>
<html lang="en" ng-app="myApp">
<head>

  <meta charset="utf-8" />
  <link rel="icon" type="image/png" href="assets/img/favicon.ico">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />  
  
  <title>Media Managment Engine</title>

 <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' name='viewport' />
    <meta name="viewport" content="width=device-width" />

    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- Bootstrap core CSS     -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet" />

    <!-- Animation library for notifications   -->
    <link href="assets/css/animate.min.css" rel="stylesheet"/>

    <!--  Light Bootstrap Table core CSS    -->
    <link href="assets/css/light-bootstrap-dashboard.css" rel="stylesheet"/>


    <!--  CSS for Demo Purpose, don't include it in your project     -->
    <link href="assets/css/demo.css" rel="stylesheet" />


    <!--     Fonts and icons     -->
    <link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link href='http://fonts.googleapis.com/css?family=Roboto:400,700,300' rel='stylesheet' type='text/css'>
    <link href="assets/css/pe-icon-7-stroke.css" rel="stylesheet" />



    <link rel="stylesheet" href="app/lib/bower_components/ng-toast/dist/ngToast.min.css">
    <!-- scrollbar css -->
    
    
   

  </head>
     
     <body >
  <div> 

      <ui-view></ui-view>
  </div>

  <!-- angularjs files -->
  <script src="app/lib/bower_components/angular/angular.js"></script>
  <script src="app/lib/bower_components/angular-route/angular-route.js"></script>
  <script src="app/lib/bower_components/angular-aria/angular-aria.js"></script>
  <script src="app/lib/bower_components/angular-animate/angular-animate.js"></script>
  <script src="app/lib/bower_components/angularfire/dist/angularfire.js"></script>
  <script src="app/lib/bower_components/firebase/firebase.js"></script>
  <script src="app/lib/bower_components/angular-ui-router/release/angular-ui-router.js"></script>
  
 
   <!-- ngToast -->
   <script src="app/lib/bower_components/angular-sanitize/angular-sanitize.min.js"></script>
   <script src="app/lib/bower_components/ng-toast/dist/ngToast.min.js"></script>
     
   <!-- app.js files -->
   <script src="app/app.js"></script>
   <script src="app/routes.js"></script>

   
   <!-- face service -->
   <script src="services/faceService.js"></script>
    <!-- controllers -->
   <script src="app/modules/home/homeController.js"></script>
   <script src="app/modules/admin/adminController.js"></script>

   <script src="https://www.gstatic.com/firebasejs/3.7.2/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyC1HPFWN7n_UM8U-MntaGEjNU48JQLHROc",
      authDomain: "media-managment-engine.firebaseapp.com",
      databaseURL: "https://media-managment-engine.firebaseio.com",
      storageBucket: "media-managment-engine.appspot.com",
      messagingSenderId: "808606573702"
    };
    firebase.initializeApp(config);
  </script>


  </body>

     <!--   Core JS Files   -->
    <script src="assets/js/jquery-1.10.2.js" type="text/javascript"></script>
   <script src="assets/js/bootstrap.min.js" type="text/javascript"></script>

  <!--  Checkbox, Radio & Switch Plugins -->
  <script src="assets/js/bootstrap-checkbox-radio-switch.js"></script>

  <!--  Charts Plugin -->
   <script src="assets/js/chartist.min.js"></script>

  
    <!-- Light Bootstrap Table Core javascript and methods for Demo purpose -->
  <script src="assets/js/light-bootstrap-dashboard.js"></script>

  <!-- Light Bootstrap Table DEMO methods, don't include it in your project! -->
  <script src="assets/js/demo.js"></script>




</html>
