{
  "name": "zark",
  "version": "1.0.0",
  "description": "Firebase 3.0 Complete Authentication module compromises of Login &amp; Signup.\r <br /> By : <b> Moeid Saleem Khan ( Team Leader - ADS© / ADS Academy )  </b> @moeidsaleem",
  "main": "server.js",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cognitive-services": "^0.1.1",
    "express": "^4.14.0",
    "method-override": "^2.3.8",
    "ng-file-upload": "^12.2.13",
    "project-oxford": "^1.7.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC"
}
